<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href = "style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheLatest</title>
</head>
<body>
    <h1>TheLatest</h1>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="post.html">Post</a>
        <a href="Login.html">Sign in</a>
        <a href="Registration.html">Registration</a>
      </div>
    <form>
        <h2>Sign in</h2>
        <label for = "username">Username</label>
        <input type = "text" id = "username"></label>
        <br>
        <br>
        <label for = "password">Password </label>
        <input type = "text" id = "password"></label>
        <br>
        <h2 id = "forgot">Forgot <a id = "a2" href = "WIP.html">Username?</a> Forgot <a id = "a2" href = "WIP.html">Password?</a></h2>
        <input type = "submit" value="Submit">
    </form>
</body>
</html>