<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href = "style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TheLatest</h1>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="post.html">Post</a>
        <a href="Login.html">Sign in</a>
        <a href="Registration.html">Registration</a>
      </div>
    <form>
        <h2>Post</h2>
        <label for = "username">Image</label>
        <input type = "text" id = ""></label>
        <br>
        <br>
        <label for = "password">Comment</label>
        <input type = "text" id = ""></label>
        <br>
        <h2 id = "forgot"></h2>
        <input type = "submit" value="Post">
    </form>
</body>
</html>
</body>
</html>