<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href = "style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheLatest</title>
    <h1>TheLatest</h1>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="post.html">News</a>
        <a href="Login.html">Sign in</a>
        <a href="Registration.html">Registration</a>
      </div>
    <form>
        <h2>Create Account</h2>
        <label for = "tag1">First Name</label>
        <input type = "text" id = "firstName">
        <br>
        <br>
        <label for = "tag2">Last Name</label>
        <input type = "text" id = "lastName">
        <br>
        <br>
        <label for = "tag3">Email</label>
        <input type = "text" id = "Email">
        <br>
        <br>
        <label for = "tag4">Create Username</label>
        <input type = "text" id = "username">
        <br>
        <br>
        <label for = "tag5">Create Password </label>
        <input type = "text" id = "password">
        <br>
        <br>
        <input type = "submit" value="Create">
    </form>
    
</head>
<body>
    
</body>
</html>