body{
    background-color: rgb(216, 216, 216);
    text-align: center;
}
form{
    border-radius: 10px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(255, 255, 255);
    width: 500px;
    height: 400px;
}
h1{
    font-family: cursive;
    font-size: 40px;
}
h2{
    padding-top: 10px;
    text-align: center;
    color: rgb(0, 171, 176);
}
h2[id = "forgot"]{
    font-size: 18px;
   margin-top: 130px;
}
label[for="username"]{
    color: rgb(0, 171, 176);
    font-size:18px;
}
label[for="password"]{
    color: rgb(0, 171, 176);
    font-size:18px;
}
input[id="password"]{
    background-color: white;
    border-radius: 5px;
    font-size: 15px;
    border-style: solid;
    border-color: #d4d4d4;
}
input[id="username"]{
    background-color: white;
    border-radius: 5px;
    font-size: 15px;
    border-style: solid;
    border-color: #d4d4d4;
}
input[type="submit"]
{
    background-color: rgb(0, 255, 0);
    font-size: 14px;
    height: 35px;
    width: 200px;
    border-style: solid;
    border-color: #27d400;
    border-radius: 10px;
    margin-top: 20px;
}
a{
    text-decoration: none;
}
a[id = "a2"]{
    color: rgb(0, 171, 176);
    text-decoration: none;
}
input[type = "text"]{
    margin-left: 20px;
    position: relative;
    font-size: 16px;
    border-style: solid;
    border-radius: 5px;
    border-color: #d4d4d4;
}
.topnav {
    background-color: #333;
    overflow: hidden;
    
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}