body{
    background-color: rgb(216, 216, 216);
    text-align: center;
}
form{
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    background-color: rgb(255, 255, 255);
    width: 500px;
    height: 400px;
}
h1{
    font-family: cursive;
    font-size: 40px;
}
h2{
padding-top: 10px;
text-align: center;
color: rgb(0, 171, 176);
}
h3{
    padding-top: 560px;
    padding-left: 625px;
}
label[for = "tag1"]{
    font-size: 16px;
    color:rgb(0, 171, 176);
    position: relative;
    margin-left: -30px;
}
label[for = "tag2"]{
    font-size: 16px;
    color:rgb(0, 171, 176);
    position: relative;
    margin-left:-30px
}
label[for = "tag3"]{
    font-size: 16px;
    color:rgb(0, 171, 176);
    position: relative;
}
label[for = "tag4"]{
    font-size: 16px;
    color:rgb(0, 171, 176);
    position: relative;
    margin-left:-73px
}
label[for = "tag5"]{
    font-size: 16px;
    color:rgb(0, 171, 176);
    position: relative;
    margin-left:-70px
}

input[id = "Email"]{
    font-size: 16px;
    position: relative;
}
input[type = "text"]{
    margin-left: 20px;
    position: relative;
    font-size: 16px;
    border-style: solid;
    border-radius: 5px;
    border-color: #d4d4d4;
}
input[type = "submit"]{
    background-color: rgb(0, 255, 0);
    margin-top: 50px;
    font-size: 14px;
    height: 35px;
    width: 200px;
    border-style: solid;
    border-color: #27d400;
    border-radius: 10px;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
